#更改端口号,其中properties优于yml
server.port=8090
#更改字符编码
#spring.http.encoding.charset=GBK
#配置jdbc.datasource
spring.jdbc.datasource.driverClassName=com.mysql.jdbc.driver
spring.jdbc.datasource.url=jdbc:mysql:///springboot_01
spring.jdbc.datasource.password=root
spring.jdbc.datasource.username=root
